# The best and greatest tmux.conf ever - improved!
# https://gist.github.com/rsp/f4770a1fe8ea7e2378ac3a16e01a2b53

# Here are some customizations done by Rafał Pocztarski:
# use Ctrl+Backslash instead of Ctrl+A or Ctrl+B
# use Slash to split vertically
# use Backslash to split horizontally
unbind-key C-b
set -g prefix 'C-f'
bind-key 'C-f' send-prefix
bind-key \ split-window -h
bind-key - split-window -v

# Everything below is taken from:
# The best and greatest tmux.conf ever
# by Chad Humphries
# https://gist.github.com/spicycode/1229612

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1 # what makes sense for windows, also makes sense for panes

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color # otherwise vim doesnt theme correctly
set -g mouse on
set -g status-keys vi
set -g history-limit 20000

#setw -g mode-mouse on # apparently incompatible
setw -g mode-keys vi
setw -g monitor-activity on

# Many ways of resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind n  previous-window
bind m  next-window 

# Buffers
#bind P choose-buffer
 
# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# buffer
bind b show-buffer

# THEME
set -g status-style bg=black,fg=white,bold
set -g window-status-current-style bg=cyan,fg=black,bold
set -g pane-active-border-style bg=default,fg=cyan,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=cyan](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#message-command-style style
#message-style style
#mode-style style
#pane-active-border-style style
#pane-border-style style
#status-left-style style
#status-right-style style
#status-style style
#window-active-style style
#window-status-activity-style style
#window-status-bell-style style
#window-status-current-style style
#window-status-last-style style
#window-status-style style
#window-style style
